<!DOCTYPE html>
<html>
    <head>
            <title>ROBOCORNS</title>
    </head>
    <style>
        body{
                background: rgb(2, 217, 255);
                color: rgb(255, 255, 255);
                font-family: 'Courier New', Courier, monospace;
                padding: 0;
                margin: 0;
        }
        address{
                background-color: black;
                padding-block-end: 4px;
                display: flex;
                flex-direction: row;
        }
        div{
                background-color: gray;
                margin:auto;
        }
        header{background-color:gray;
                margin-top :0px;
                padding-top: 15%;
        }
        
    </style>
    <body>
            <address> 
                <div><a href="index.html">Home</a></div>
                <div><a href="Despre noi.html">Despre noi</a></div>
                <div><a href="Evenimente.html">Evenimente</a></div>
                <div><a href="Into the deep.html">Into the deep</a></div>
                <div><a href="Center stage.html">Center stage</a></div>
                <div><a href="Powerplay.html">Powerplay</a></div>
        </address>
            <header>ROBOCORNS
                -if you can dream it, you can make it-
            </header>
        </body>
</html> 