<!DOCTYPE html>
<html>
    <head>
            <title>ROBOCORNS</title>
    </head>
    <style>
        a{
                color: red;
                text-decoration: none;
            }
            a:visited {
    color: inherit; }
            nav{
                    background-color: rgb(0, 0, 0);
                    padding-block-end: 4px;
                    display: flex;
                    flex-direction: row;
                    font-size: 20px;
                    font-weight: 900;
                    
                    text-shadow:2px 2px 5px rgba(255, 255, 255, 0.067);
            }
            .contacte{
                    background-color: rgb(0, 0, 0);
                    padding-block-end: 4px;
                    display: flex;
                    flex-direction: row;
                    font-size: 20px;
                    font-weight: 900;
                    text-shadow:2px 2px 5px rgba(255, 255, 255, 0.067);
            }
        body{
                color: rgb(7, 169, 191);
                font-weight: 900;
                font-family: 'Courier New', Courier, monospace;
                padding: 0;
                margin: 0;
                background-color: #3498db;
        }
        div{
                margin:auto;
        }
        header{ width: 300px;
                height: 200px;
                width: auto;
                background-image: url('imagini/robofundal.png');
                background-size: cover;
                background-position: center;
                display: flex;
                justify-content: center;
                align-items: center;
                color:rgb(255, 255, 255);
                font-size: 40px;
                font-weight: bold;
                text-align: center;
                text-shadow: 2px 2px 5px black;
        }
        footer{
                background-color: black;
                align-items: center;
                text-align: center;
        }
        .pdf{
                margin: auto;
                text-align: center;
                align-items: center;
                background-color: #3498db;
        }
        .yappayappa{
                margin: auto;
                text-align: start;
                align-items: start;
                background-color: #3498db;
                color: black;
                font-size: 20px;
        }
    </style>
    <body>
            <address>
                <nav>
                        <div><a href="index.html"color:rgb(1 1 1)>Home</a></div>
                        <div><a href="Despre noi.html">Despre noi</a></div>
                        <div><a href="Evenimente.html">Evenimente</a></div>
                        <div><a href="sponsori.html">Sponsori</a></div>
                        </nav>
        </address>
        
        </body>
</html> 