<!DOCTYPE html>
<html>

<head>
        <title>ROBOCORNS</title>
</head>
<style>
        a {
                color: red;
                text-decoration: none;
        }

        a:visited {
                color: inherit;
        }

        nav {
                background-color: rgb(0, 0, 0);
                padding-block-end: 4px;
                display: flex;
                flex-direction: row;
                font-size: 20px;
                font-weight: 900;

                text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.067);
        }

        .contacte {
                background-color: rgb(0, 0, 0);
                padding-block-end: 4px;
                display: flex;
                flex-direction: row;
                font-size: 20px;
                font-weight: 900;
                text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.067);
        }

        body {
                color: rgb(7, 169, 191);
                font-weight: 900;
                font-family: 'Courier New', Courier, monospace;
                padding: 0;
                margin: 0;
                background-color: #3498db;
        }

        div {
                margin: auto;
        }

        header {
                width: 300px;
                height: 200px;
                /*schimba poza mihali*/
                width: auto;
                background-image: url('imagini/robofundal.png');
                background-size: cover;
                background-position: center;
                display: flex;
                justify-content: center;
                align-items: center;
                color: rgb(255, 255, 255);
                font-size: 40px;
                font-weight: bold;
                text-align: center;
                text-shadow: 2px 2px 5px black;
        }

        footer {
                background-color: black;
                align-items: center;
                text-align: center;
        }
        
        .pdf {
                margin: auto;
                text-align: center;
                align-items: center;
                background-color: #3498db;
        }

        .yappayappa {
                margin: auto;
                text-align: start;
                align-items: start;
                background-color: #3498db;
                color: black;
                font-size: 20px;
        }

        article div {
                padding: 20px;
                background-color: black;
        }

        p1,p2,p3,p4,p5 {
                background-color: #3498db;
                color: white;
        }
</style>

<body>
        <nav>
                <div><a href="index.html"color:rgb(1 1 1)>Home</a></div>
                <div><a href="Despre noi.html">Despre noi</a></div>
                <div><a href="Evenimente.html">Evenimente</a></div>
                <div><a href="sponsori.html">Sponsori</a></div>
                </nav>
        <header>
                EVENIMENTE
        </header>
        <article>
                <div class="tabere">
                        Robotics Education Camp
                </div>
                <p1>
                        <p>Robotics Education Camp consta intr-o tabara in care copii cu varste cuprinse intre 10 si 15
                                ani au avut ocazia de a invata despre bazele robotici si sa faca cunostinta cu
                                competitii de tip FTC</p>
                </p1>
                <div class="stand"> Standuri mall </div>
                <p2>
                        In perioada x am avut ocazia de a organiza un stand in Vivo Mall Baia Mare,iar in perioada y in Value Center Baia Mare unde am organizat o tombola caritabila la care copii si nu numai au avut ocazia de a obtine brelocuri printate 3d.
                        Banii obtinuti de la ambele standuri au fost redirectionati catre asociatia Pirita Children pentru a confectiona cadouri de Craciun copilasilor nevoiasi.
                </p2>
                <div class="targ"> </div>
                <p3>
                        aici dinea ma ajuta ca nu stiu ca nu am fost
                </p3>
                <div class="campionat">Campionat</div>
                <p4>
                        <p>De-a lungul sezonului echipa noastra a organizat un campionat de 5 meeturi la care am pus la bataie o imprimanta Bambu lab nush de care dinea ajuta-ma de vezi si inca niste premii.</p>
                        <p>-Dual Dynamics Divison-Meet organizat la Satu Mare in colaborare cu cei de la B-Robo</p>
                        <p>-Heart Of Transylvania Division-Cel mai mare meet din regiunea de nord organizat in colaborare cu cei de la Alphatronic</p>
                        <p>-Maramu' Division-meet organizat de noi insisi la liceul nostru</p>
                        <p>-Blue Lagoon Division-Ultimul meet fiind si cel la care s-a stabilit clasamentul final al campionatului. Acesta a fost organizat in colaborare cu cei de la Perpetuum Mobile</p>
                </p4>
                <div class="meet"></div>
                <p5>

                </p5>
        </article>
</body>

</html>