<!DOCTYPE html>
<html>
    <head>
            <title>ROBOCORNS</title>
    </head>
    <style>
            a{
                color: red;
                text-decoration: none;
                text-shadow: 4px 4px 10px white;
            }
            a:visited {
    color: inherit; }
            nav{
                    background-color: rgb(0, 0, 0);
                    padding-block-end: 4px;
                    display: flex;
                    flex-direction: row;
                    font-size: 20px;
                    font-weight: 900;
                    
                    text-shadow:2px 2px 5px rgba(255, 255, 255, 0.067);
            }
            .contacte{
                    background-color: rgb(0, 0, 0);
                    padding-block-end: 4px;
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    font-size: 20px;
                    font-weight: 900;
                    text-shadow:2px 2px 5px rgba(255, 255, 255, 0.067);
                    align-items: start;
                    justify-content: end;
            }
        body{
                color: rgb(7, 169, 191);
                font-weight: 900;
                font-family: 'Courier New', Courier, monospace;
                padding: 0;
                margin: 0;
                background-color: #0294f5;
        }
        div{
                margin:auto;
        }
        header{ width: auto;
                padding: 24%;
                background-image: url('imagini/robofundal.png');
                background-size: cover;
                background-position: center;
                display: flex;
                justify-content: center;
                align-items: center;
                color:rgb(255, 255, 255);
                font-size: 40px;
                font-weight: bold;
                text-align: center;
                text-shadow: 2px 2px 5px black;
        }
        footer{
                background-color: black;
                align-items: center;
                text-align: center;
        }
        .pdf{
                margin: auto;
                text-align: center;
                align-items: center;
                background-color: #3498db;
        }
        .yappayappa{
                margin: auto;
                text-align: start;
                align-items: start;
                background-color: #3498db;
                color: black;
                font-size: 20px;
        }
        .subtitu{
                align-items: center;
                align-content: center;
                text-align: center;
        }
    </style>
    <body>
        <nav>
                <div><a href="index.html"color:rgb(1 1 1)>Home</a></div>
                <div><a href="Despre noi.html">Despre noi</a></div>
                <div><a href="Evenimente.html">Evenimente</a></div>
                <div><a href="sponsori.html">Sponsori</a></div>
                </nav>
        <div class="subtitu">-if you can dream it, you can do it-<div>
            <header>
                <div>ROBOCORNS</div>
                </header>

                <div class="contacte">
                        <div>CONTACT</div>
                        <div>robocorns@gmail.com</div>
                </div>
        </body>
</html> 