<!DOCTYPE html>
<html>

<head>
        <title>ROBOCORNS</title>
</head>
<style>
        a {
                color: red;
                text-decoration: none;
                text-shadow: rgb(150, 222, 248) 1px 0 7px;
        }

        a:visited {
                color: inherit;
        }

        nav {
                background-color: rgb(0, 0, 0);
                padding-block-end: 4px;
                display: flex;
                flex-direction: row;
                font-size: 20px;
                font-weight: 900;

                text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.067);
        }

        body {
                color: rgb(7, 169, 191);
                font-weight: 900;
                font-family: Bahnschrift;
                padding: 0;
                margin: 0;
                background-color: #3498db;
        }

        div {
                margin: auto;
        }

        .pdf {
                margin: auto;
                text-align: start;
                align-items: start;
        }

        .yappayappa {
                margin: auto;
                text-align: start;
                align-items: start;
                background-color: #3498db;
                color: black;
                font-size: 20px;
        }

        p1,
        p2,
        p3,
        p4,
        p5 {
                background-color: #3498db;
                color: white;
        }

        article {
                display: flex;
                flex-direction: column;
                padding: 1;
                margin: 1;

        }

        .tabere,
        .targ,
        .campionat {
                text-align: start;
                display: flex;
                background-color: rgb(0, 0, 0);
                border-radius: 10px;
                padding: 5px;
                font-weight: bold;
                text-shadow: 5px 5px 10px 10px rgb(255, 5, 5);
        }
        .taberescris{
                background-image: url(Robotics\ Education\ Camp.jpg);
                align-items: center;
                text-align:center;
                background-size: cover;
                background-position: center;
                padding: 20vh;
                height: 10vh;
                margin: 10px;
                background-color: rgba(255, 255, 255, 0.7);
                
        }
</style>

<body>
        <nav>
                <div><a href="index.html" color:rgb(1 1 1)>Home</a></div>
                <div><a href="Despre noi.html">Despre noi</a></div>
                <div><a href="Evenimente.html">Evenimente</a></div>
                <div><a href="sponsori.html">Sponsori</a></div>
        </nav>
        <header>
                EVENIMENTE
        </header>
        <article>
                <div class="tabere">
                        Robotics Education Camp
                </div>
                <p1 class="taberescris">
                        <p>Robotics Education Camp consta intr-o tabara in care copii cu varste cuprinse intre 10 si 15
                                ani au avut ocazia de a invata despre bazele robotici si sa faca cunostinta cu
                                competitii de tip FTC</p>
                </p1>
                <div class="targ">Festi-Fun-Fair</div>
                <p3>
                        aici dinea ma ajuta ca nu stiu ca nu am fost
                </p3>
                <div class="campionat">Campionat</div>
                <p4>
                        <p>De-a lungul sezonului echipa noastra a organizat un campionat de 5 meeturi la care am pus la
                                bataie o imprimanta Bambu lab nush de care dinea ajuta-ma de vezi si inca niste premii.
                        </p>
                        <ul>
                                <li>
                                        -Dual Dynamics Divison-Meet organizat la Satu Mare in colaborare cu cei de la B-Robo
                                </li>
                                <li>
                                        -Heart Of Transylvania Division-Cel mai mare meet din regiunea de nord organizat in
                                colaborare cu cei de la Alphatronic
                                </li>
                                <li>
                                        -Maramu' Division-meet organizat de noi insisi la liceul nostru
                                </li>
                                <li>-Blue Lagoon Division-Ultimul meet fiind si cel la care s-a stabilit clasamentul
                                        final al
                                        campionatului. Acesta a fost organizat in colaborare cu cei de la Perpetuum
                                        Mobile</li>
        </article>
</body>

</html>