<!DOCTYPE html>
<html>

<head>
        <title>ROBOCORNS</title>
</head>
<style>
        a {
                color: red;
                text-decoration: none;
                text-shadow: rgb(150, 222, 248) 1px 0 7px;
        }

        a:visited {
                color: inherit;
        }

        nav  {
                padding-block-end: 4px;
                display: flex;
                flex-direction: row;
                font-size: 20px;
                font-weight: 900;
                text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.067);
        }
        .contacte {
                padding-block-end: 4px;
                display: flex;
                flex-direction: row;
                font-size: 20px;
                font-weight: 900;
                text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.067);
                align-items: start;
        }

        body {
                height: auto;
                width: auto;
                color: rgb(7, 169, 191);
                font-weight: 900;
                font-family: Bahnschrift;
                padding: 0;
                margin: 0;
                background-image: url('fundal.png');
                background-size: cover;
                background-position: center;
        }

        div {
                margin: auto;
        }

        header {
                width: 200px;
                height: 700px;
                ;
                width: auto;
                background-image: url('imagini/robofundal.png');
                background-size: cover;
                background-position: center;
                display: flex;
                justify-content: center;
                align-items: center;
                color: rgb(255, 255, 255);
                font-size: 40px;
                font-weight: bold;
                text-align: center;
                text-shadow: 2px 2px 5px black;
        }

        footer {
                
                align-items: center;
                text-align: center;
        }

        .pdf {
                margin: auto;
                text-align: start;
                align-items: start;
        }

        .poza {
                width: 50%;
                height: 600px;
                background-image: url(design1.png);
                background-size: cover;
                background-position: center;
                display: flex;
                justify-content: center;
                align-items: end;
                color: rgb(255, 255, 255);
                font-size: 40px;
                font-weight: bold;
                text-align: end;
                text-shadow: 2px 2px 5px black;
        }

        .yappayappa {
                margin: auto;
                text-align: start;
                align-items: start;
                color: black;
                font-size: 20px;
        }

        .subtitu {
                align-items: center;
                align-content: center;
                text-align: center;
        }

        .sponsori {
                padding: 20px;
                color: antiquewhite;
                text-align: center;
                align-items: center;
                text-shadow: 4px 0 7px rgb(87, 221, 244);
                font-weight: bold;
                font-family: 'Prototype';
                font-style: inherit;
                font-size: 30px;
        }
        /*.container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #3498db;
                background-image: url(fundal.png);
                background-size: cover;
                background-position: center;
                align-items: start;
                padding: 5%;
        }*/
        .container{
                align-items: start;
                padding: 5%;
        }
        nav{
                align-items: center;
                background-color: rgba(1, 1, 1, 0.65);
                
                background-size: cover;
                background-position: center;
                align-items: start;
                padding: 1%;
        }
        .sponsori{align-items: center;
                background-color: rgba(1, 1, 1,0.65);
                
                background-size: cover;
                background-position: center;
                align-items: start;
                padding: 1%;
        }

       /* .pdf-container {
                width: 40%;
        }

        .image-container {
                width: 40%;
                text-align: center;
        
        }

        .image-container img {
                max-width: 100%;
                height: auto;
        }*/
</style>
<nav>
        <div><a href="index.html" color:rgb(1 1 1)>Home</a></div>
        <div><a href="sponsori.html">Sponsori</a></div>
        <div><a href="Despre noi.html">Despre noi</a></div>
        <div><a href="Evenimente.html">Evenimente</a></div>
</nav>
<div></div><div class="sponsori">
        SPONSORI
</div>
<div class="container">
        <div class="image-container">
                <img src="design2.png" width="100%" height="200px">
        </div>
        <div class="pdf-container">
                <iframe src="Portofoliu_romana_APROBAT.pdf" width="100%" height="500px"></iframe>
        </div>
</div>